# CILabProject

./: Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
scripts/: build.bat  build.sh  deploy.sh
src/main/java/com/muj/ci/: Calculator.java
src/test/java/com/muj/ci/: CalculatorTest.java
